# Example 1 of gres.conf
# Configure four GPUs (with MPS)
AutoDetect=nvml
# Note that if NVIDIA's NVML library is installed GPU config will be gatherd automatically
# Name=gpu Type=gp100 File=/dev/nvidia0 Cores=0,1
# Name=gpu Type=gp100 File=/dev/nvidia1 Cores=0,1
# Name=gpu Type=p6000 File=/dev/nvidia2 Cores=2,3
# Name=gpu Type=p6000 File=/dev/nvidia3 Cores=2,3
# Set gres/mps Count value to 100 on each of the 4 available gpus
# Name=mps Count=400
# Or set it custom per gpu
# Name=mps Count=1300 File=/dev/nvidia0
# Name=mps Count=1200 File=/dev/nvidia1
# Name=mps Count=1100 File=/dev/nvidia2
# Name=mps Count=1000 File=/dev/nvidia3